FLASK_APP=app.py
FLASK_DEBUG=True
# SQLALCHEMY_DATABASE_URI=sqlite:///playlist.db
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:@localhost/playlist_manager_db
JWT_SECRET_KEY=29ce1c3118c7fcc602a8f2ff9042358ff73be25f764ca4357bb62f3c489dc741